body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    text-align: center;
}

form {
    width: 40vw;
    height: 20vh;

    padding: 2.5%;

    border: 2px solid gray;

    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: min-content min-content min-content;
    row-gap: 25%;
}

form>div {
    display: flex;
    align-items: center;
}

input {
    border-width: 1px;
    border-radius: 2.5px;
    padding: 0;
}

input,
select {
    width: 100%;
}

h3 {
    margin: 0;
}

button {
    grid-column: span 2;
}

ul{
    padding: 0;
}

ul>li{
    width: 35vw;
    height: 30vh;
}

ul>li,
.details{
    display: flex;
    
    padding: 2.5%;
    gap: 2.5%;
    
    border: 2px solid gray;
}

img{
    max-width: 40%;
    object-fit: cover;
}

.details>div>div{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
}